# import random
#
# a = ["0", "0", "0"]
# a[0] = str(random.randrange(1, 9, 1))
# a[1] = a[0]
# a[2] = a[0]
# while (a[0] == a[1]):
#     a[1] = str(random.randrange(1, 9, 1))
# while (a[0] == a[2] or a[1] == a[2]):
#     a[2] = str(random.randrange(1, 9, 1))
#
#
# t = 0 # 시도횟수
# s = 0 # 스트라이크 갯수
# b = 0 # 볼 갯수
# f = 0 # 파울 갯수
#
# print("게임을 시작합니다")
# print("---------------------------")
# while ( s < 3 ):
#
#     num = str(input("숫자 3자리를 입력하세요 : "))
#
#     s = 0
#     b = 0
#     f = 0
#
#     for i in range(0, 3):
#         for j in range(0, 3):
#             if(num[i] == str(a[j]) and i == j):
#                 s += 1
#             elif(num[i] == str(a[j]) and i != j):
#                 b += 1
#     print("결과 : [", s, "] Strike, [", b, "] Ball, [", f, "] Foul")
#     t += 1
# print("---------------------------")
# print(t, "번 만에 정답을 맞추셨습니다")
